configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;

    width: 40;
    lines: 10;
    border-radius: 10;
    element-padding: 5;

    background: #2E3440cc;         // Nord polar night - tamnoplava
    foreground: #D8DEE9cc;         // Nord snow storm - svetlosiva
    border-color: #81A1C1cc;       // Nord frost - svetloplava
    border-width: 2px;

    selected-background: #81A1C1ff;
    selected-foreground: #2E3440ff;

    highlight-background: #88C0D0cc;
    highlight-foreground: #2E3440ff;
}

element-icon {
    size: 20px 20px;
    padding: 0 8px 0 0;
    border-radius: 5px;
}

element {
    border-radius: 8px;
    padding: 5px 10px;
}

